# Cotton

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/cottonmc/cotton/: package-info.java
src/main/java/io/github/cottonmc/cotton/config/: ConfigManager.java
src/main/java/io/github/cottonmc/cotton/datapack/: CottonDatapack.java  GlobalResourcePackProvider.java
src/main/java/io/github/cottonmc/cotton/datapack/mixins/: MixinClientBuiltinResourcePackProvider.java  MixinDataPackLoad.java  MixinRecipeManager.java
src/main/java/io/github/cottonmc/cotton/datapack/util/: Identifiers.java
src/main/java/io/github/cottonmc/cotton/datapack/virtual/: VirtualResourcePackManager.java
src/main/java/io/github/cottonmc/cotton/logging/: ModLogger.java
src/main/java/io/github/cottonmc/cotton/playerevents/: PlayerDamageCallback.java  PlayerTickCallback.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/cotton/lang/: en_us.json
