buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

plugins {
    id "maven-publish"
    id "java"
}

apply plugin: "com.github.johnrengelman.shadow"

version = "1.0.7"
archivesBaseName = "cotton"
group = "io.github.cottonmc.cotton"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.11'
    compile 'org.apache.logging.log4j:log4j-core:2.13.3'

    compileOnly ("com.google.code.findbugs:jsr305:3.0.2") { transitive = false }
    implementation ("blue.endless:jankson:1.1.2") { transitive = false }
    shadow ("blue.endless:jankson:1.1.2") { transitive = false }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier("sources")
    from sourceSets.main.allSource
}

shadowJar {
    relocate 'blue.endless.jankson', 'io.github.cottonmc.repackage.blue.endless.jankson'
    classifier("shadow")
    configurations = [project.configurations.shadow]
}

jar {
    from file("LICENSE")
}

//Publishing details
if (file("private.gradle").exists()) {
    apply from: "private.gradle"
}
