plugins {
    id "maven-publish"
    id "java"
}

version = "1.1.0+abstract"
archivesBaseName = "cotton"
group = "io.github.cottonmc.cotton"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.11'
    compile 'org.apache.logging.log4j:log4j-core:2.13.3'

    compileOnly ("com.google.code.findbugs:jsr305:3.0.2") { transitive = false }
    implementation ("blue.endless:jankson:1.1.2") { transitive = false }
}

jar {
    from file("LICENSE")
}